# hello

./: .gitignore  build.gradle
src/main/java/com/example/hello/: HelloApplication.java
src/main/java/com/example/hello/controller/: HelloController.java
src/main/java/com/example/hello/mapper/: UserMapper.java
src/main/java/com/example/hello/model/: User.java  UserExample.java
src/main/java/com/example/hello/service/: UserService.java  UserServiceImpl.java
src/main/java/com/hello/: HelloApplication.java
src/main/java/com/hello/aop/: ServiceAspect.java
src/main/java/com/hello/controller/: HelloController.java
src/main/java/com/hello/mapper/: UserMapper.java
src/main/java/com/hello/model/: User.java  UserExample.java
src/main/java/com/hello/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
